<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Song Title</title>

		<style>
		        .lyrics {
		            font-family: Verdana, sans-serif;
		            font-size: 15px; /* Font size */
		            line-height: 1.5; /* Line spacing */
		            color: #333; /* Text color */
		            white-space: pre-wrap; /* Preserve line breaks and spaces */
		            margin: 20px; /* Add margin around the lyrics */
		        }
	        </style>
	</head>

	<body>
		<h1 style="text-align: center; margin-bottom: 5px;">Song Title</h1>
		<h2 style="text-align: center; margin-bottom: 5px;">Album</h2>
		<h3 style="text-align: center; margin-bottom: 10px;">Author(s)</h3>
		<p style="text-align: center;"><a href="/songs/files/FixItMan.pdf">Print Song</a></p>

		<div class="lyrics">
			<pre>
[Chorus]
Insert verse one lyrics here

[Verse 1]
Insert chorus lyrics here
			</pre>
		</div>
		
    
	</body>

</html>
